runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /static
  static_dir: static

- url: /(.*\.js)
  static_files: \1
  upload: (.*\.js)
  secure: always

- url: /(.*\.map)
  static_files: \1
  upload: (.*\.map)
  mime_type: text/html; charset=utf-8
  secure: always

- url: /bundle.css
  static_files: bundle.css
  upload: bundle\.css
  secure: always

- url: .*
  static_files: index.html
  upload: index\.html
  secure: always
