{
  "name": "@__SCOPE__/product-catalog-ui",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build:dev": "npm run lint && webpack -d --progress --profile",
    "server:dev": "npm run lint && webpack-dev-server -d --https --progress --profile --watch --content-base app/",
    "build": "npm run lint && webpack -p",
    "runserver": "webpack-dev-server -p --watch --content-base app/",
    "start": "https-pushstate-server -s -r dist -p 3000 -c cert.pem -k key.pem",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm-run-all -p -r start e2e:only",
    "e2e:only": "npm run protractor",
    "lint": "tslint './app/**/*.ts' -t verbose",
    "lite": "lite-server",
    "test": "npm run lint && karma start",
    "posttest": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules && istanbul report",
    "test-once": "npm run lint && karma start --single-run",
    "webdriver:update": "webdriver-manager update",
    "clean:dist": "rm -rf ./dist",
    "prebuild:dev": "npm run clean:dist",
    "protractor": "protractor"
  },
  "publishConfig": {
    "registry": "https://odindevops.jfrog.io/odindevops/api/npm/npm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "@angular/testing": "0.0.0-0",
    "@angular/upgrade": "~2.2.0",
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.46",
    "@types/selenium-webdriver": "^2.53.33",
    "angular-router-loader": "^0.4.0",
    "angular2-jwt": "0.1.27",
    "angular2-template-loader": "^0.4.0",
    "angular2-cookie": "1.2.6",
    "awesome-typescript-loader": "^2.2.4",
    "canonical-path": "0.0.2",
    "codelyzer": "~2.0.0-beta.4",
    "copy-webpack-plugin": "4.0.1",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "hammerjs": "^2.0.8",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "^2.24.1",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "~2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.1",
    "lodash": "^4.16.4",
    "ng2-file-upload": "^1.1.4-2",
    "ng2-resource-rest": "1.7.1",
    "npm-run-all": "4.0.0",
    "protractor": "4.0.9",
    "pushstate-server": "2.1.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.8",
    "remap-istanbul": "^0.8.4",
    "rimraf": "^2.5.4",
    "rxjs": "5.0.0-beta.12",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-helpers": "1.1.2",
    "ts-loader": "^1.3.1",
    "tslint": "4.3.1",
    "typescript": "2.0.10",
    "webdriver-manager": "10.2.5",
    "webpack": "1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "zone.js": "^0.6.26"
  },
  "repository": {},
  "dependencies": {
    "flag-icon-css": "^2.8.0",
    "https-pushstate-server": "^0.1.1"
  }
}
