sonar.projectKey=product:catalog:frontend
sonar.projectName=Product Catalog Frontend
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.tests=app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.lcov.reportpath=coverage/lcov.info

